amqp==5.2.0
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.7.0
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
celery==5.5.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==24.1.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
contourpy==1.0.7
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
elasticsearch==7.17.6
ephem==4.1.5
et-xmlfile==1.0.1
Faker==22.0.0
filelock==3.13.1
flasgger==0.9.7.2.dev2
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.0.3
fonttools==4.46.0
fs==2.4.16
greenlet==3.0.3
html5lib==1.1
httplib2==0.20.4
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==0.0.0
kombu==5.5.2
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mdurl==0.1.2
mistune0==0.8.4
mpmath==0.0.0
netaddr==0.8.0
netifaces==0.11.0
numexpr==2.9.0
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
packaging==24.0
pandas==2.1.4+dfsg
pdfkit==1.0.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
postgis==1.0.4
prompt-toolkit==3.0.43
psycopg2==2.9.9
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasyncore==1.0.2
pycairo==1.25.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-memcached==1.58
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
redis==4.3.4
requests==2.31.0
rich==13.7.1
scikit-learn==1.6.1
SciPy==1.11.4
setuptools==68.1.2
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.50
sympy==1.12
systemd-python==235
tables==3.9.2
threadpoolctl==3.6.0
typing_extensions==4.10.0
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.0.7
vine==5.1.0
virtualenv==20.25.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.15.0
xdg==5
xkit==0.0.0
gunicorn
